# Chatterbox

chatterbox/: check_style.xml  pom.xml
chatterbox/src/main/java/com/codemonkey/chatterbox/client/: Client.java
chatterbox/src/main/java/com/codemonkey/chatterbox/common/: ChatMessage.java
chatterbox/src/main/java/com/codemonkey/chatterbox/server/: AuthModule.java  ChatServer.java  ChatUser.java
chatterbox/src/test/java/com/codemonkey/chatterbox/: AppTest.java
