<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codemonkey.chatterbox</groupId>
  <artifactId>chatterbox</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chatterbox</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>  
     <plugins>  
       <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <!-- Plugin that gives ability to generate your projects site -->  
         <artifactId>maven-site-plugin</artifactId>  
         <version>3.3</version>  
         <configuration>  
           <!-- Reports that will be displayed on a generated site -->  
           <reportPlugins>  
             <!-- Produces a cross-reference of the project's sources. This is useful  
                for other reports like PMD or Checkstyle. When this plugin is used with  
                checkstyle you can see code that produces style warning/error in the report. -->  
             <plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-jxr-plugin</artifactId>  
               <version>2.1</version>  
               <configuration>  
                 <aggregate>true</aggregate>  
               </configuration>  
             </plugin>  
             <!-- Checks projects code conventions -->  
             <plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-checkstyle-plugin</artifactId>  
               <version>2.6</version>  
               <configuration>  
                 <configLocation>check_style.xml</configLocation>  
               </configuration>  
             </plugin>  
           </reportPlugins>  
         </configuration>  
       </plugin>  
     </plugins>  
   </build>  

</project>
